/* .circle-image {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: contain;
  } */




  .astroBannerDiv {
    margin-left: 0;
    margin-bottom: 10px;
    height: 380px;
}

.astroBannerDiv>img {
    width: 100%;
    height: 380px;
    object-fit: stretch;
}

/* Banner Section */
.bannerSection {
    background: rgb(238, 174, 202);
    background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 81%, rgba(148, 187, 233, 1) 100%);
    height: 355px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.cardBannerDiv {
    display: flex;

    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 50%;
    margin-bottom: 10px;
}

.cardBannerDiv1 {
    display: flex;
    gap: 50px;
}

.cardBannerDiv2 {
    display: flex;
    gap: 50px;
}


.hero-image-slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 354px;
    background-color: transparent;
}

.image-slider-slides {
    display: flex;
    transition: transform 0.8s ease-in-out;
    height: 100%;
}

.image-slider-hero-image {
    min-width: 100%;
    height: 85%;
    background-image: url("../assets/images/homeBanner.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.image-slider-dots {
    text-align: center;
    position: absolute;
    bottom: 45px;
    width: 100%;
}

.image-slider-dot {
    height: 8px;
    width: 8px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.image-slider-dot.active {
    background-color: #717171;
}

.hero-image-container>img {

    height: 318px;
}

.bannerText {
    width: 35%;
    height: 100%;
    color: #fff;
    margin-left: 11.7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.bannerText h1 {
    font-size: 26px;
}

.bannerText button {
    width: 30%;
}



.section-container-top {
    display: flex;
    flex-direction: column;

}

.cards-container {
    display: flex;
    gap: 30px;

    margin-bottom: 20px;
}

.consultation-section {}

.consultation-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.consultation-cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 30px;
    margin-bottom: 20px;
    cursor: pointer;
}

.card-image-consultation {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.card-title-consultation {
    margin-top: 12px;
    color: #414146;
    font-weight: 700;
    text-align: center;
}

.card-action-consultation {
    margin-top: 10px;
    text-transform: uppercase;
    color: #14bef0;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
}

.appointment-section {
    padding-bottom: 10px;
}

.appointment-section>h1 {
    font-weight: 700;
    color: #414146;

}

.appointment-section>p {
    margin-top: 5px;
    line-height: 1.5;
    color: #414146;
    font-weight: 400;
}

.input-container {
    display: flex;
    margin-top: 20px;

    margin-bottom: 20px;

}

.location-input,
.search-input {
    color: #414146;
    line-height: 1.4;
    padding: 10px 10px 10px 40px;
    /* Adjust padding to make space for icons on the left */
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
    /* Default width */
    box-shadow: none;
    /* Remove border shadow */
}

.location-input {
    width: 300px;
    /* Less width for location input */
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0.5px solid #ccc;
}

.search-input {
    width: 400px;
    /* More width for search input */
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 0.5px solid #ccc;
}

.location-input:hover,
.search-input:hover {
    border-color: #414146;
    /* Same color on hover */
}

.input-container .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    /* Position icons on the left */
    color: #414146;
}

.location-container,
.search-container {
    position: relative;
    display: inline-block;
}

.card-image {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 72px;
    object-fit: cover;
    border: none;

}

.card1 {
    width: 220px;
    height: 130px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .12);
    border-radius: 8px;
    cursor: pointer;
}

.google-card {
    width: 300px;
    height: 350px;
    border: 1px solid #f0f0f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .12);
    border-radius: 24px;
    cursor: pointer;
    margin-left: auto;
}

.header-title {
    font-weight: 700;
    color: #414146;

}

.header-description {
    font-weight: 400;
    color: #414146;
    margin-top: 5px;

}


.view-specialists-button {
    color: #14bef0;
    font-weight: 400;
    padding: 12px 16px;
    border: 1.5px solid #14bef0;
    background-color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    width: 160px;
}



.view-specialists-button:hover {
    color: white;
}

.card-content {
    padding-left: 8px;
    padding-right: auto;
}

.card-title {
    padding-bottom: 4px;
    font-weight: 700;
    color: #2d2d32;
}

.card-description {
    font-weight: 400;
    color: #787887;
}

.card-carousel {
    width: 100%;
    overflow: hidden;
    transform: translateZ(0);
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    outline: none;
}

.card {
    min-width: 25%;
    width: 290px;
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    margin: 10px;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card>h1 {
    margin-top: 12px;
    font-weight: 700;
    line-height: 1.5;
    color: #414146;
}

.card>h1:hover {
    color: #007BFF;
}

.card>p {
    color: #414146;
    font-weight: 400;
}


button.prev,
button.next {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    color: #34422d;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 3;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(51, 60, 63, .22);
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}

.articles-section {
    display: flex;
    margin-top: 50px;
    margin-bottom: 40px;
    justify-content: center;
    gap: 30px;
}

.articles-container {
    display: flex;
    gap: 30px;

}

.article-card {
    width: 280px;
    cursor: pointer;
}

.article-image {
    width: 280px;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}

.article-author {
    margin-top: 10px;
    color: #414146;
    font-weight: 400;
}

.article-category {
    margin-top: 15px;
    text-transform: uppercase;
    color: #358588;
    font-weight: 700;
    line-height: 1.25;
}

.article-title {
    margin-top: 5px;
    font-weight: 700;
    line-height: 1.5;
    color: #414146;

}

.intro-container {
    width: 360px;
    padding: 20px;
    color: #414146;
}

.intro-title {
    font-weight: 700;
    color: #414146;
}

.intro-description {
    margin-top: 5px;
    color: #414146;
    font-weight: 400;
}

.intro-button {
    padding: 15px 30px;
    background-color: #14bef0;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 0;
    border-radius: 4px;
    outline: none;
    margin-top: 30px;
    font-weight: 700;
    text-transform: none;
}

.testimonial-section {
    position: relative;
    overflow: hidden;
    text-align: center;

}

.testimonial-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial-card {
    min-width: 100%;
    min-height: auto;
    box-sizing: border-box;
    padding: 20px;
    background-color: white;
    margin: 10px;
    text-align: center;
}

.testimonial-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

button.testimonial-prev,
button.testimonial-next {
    position: absolute;
    top: 40%;
    font-weight: 400;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
    height: 30px;
    width: 30px;
    opacity: .4;
    border-top: 0;
    border-left: 0;
    border-right: 2px solid #34422d;
    border-bottom: 2px solid #34422d;
}

button.testimonial-prev {
    left: 178px;
    margin-left: 10px;
    transform: rotate(135deg);
}

button.testimonial-next {
    right: 100px;
    margin-right: 10px;
    transform: rotate(-45deg);
}


.testimonial-section>h1 {
    font-weight: 700;
    color: #414146;
    margin-left: auto;
    margin-right: auto;
}


.testimonial-card>p {
    color: #000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.testimonial-user {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
}


.testimonial-dots {
    text-align: center;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.dot.active {
    background-color: grey;
}


.download-section {
    width: 100%;
    height: 572px;
    background-color: #f8f8fb;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-left: 200px;

}

.download-image {
    width: 332px;
    height: 376px;
    margin-left: auto;
    margin-right: auto;
    clip-path: inset(12% 0 0 0);
}

.app-title {
    font-weight: 700;
    font-size: 32px;
    color: #414146;
}

.app-description {
    margin-top: 20px;
    color: #414146;
    font-weight: 400;
    width: 50%;
}

.download-link {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.link-title {
    font-weight: 700;
    line-height: 1.5;
    color: #414146;
}

.phone-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-sms-button {
    background-color: #14bef0;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 0;
    border-radius: 4px;
    outline: none;
    font-weight: 700;
    text-transform: none;
    flex-grow: 0;
    /* Prevents the button from growing */
    width: 130px;
    height: 50px;
}

/* Telephone input */
.phone-input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    padding-left: 0;
}

.phone-input {
    display: flex;
    align-items: center;
}

.country-code {
    background-color: transparent;
    padding: 15.5px;
    border: 1px solid #ccc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
}

input[type="tel"] {
    padding: 17px;
    border: 1px solid #ccc;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
    background-color: transparent;
}

input[type="tel"]:focus {
    border-color: #007BFF;
}

.google-play-button,
.app-store-button {
    width: 130px;
    height: 40px;
    background-color: #000;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
}



.google-banner {
    height: 280px;
    width: 300px;
    background-image: url('../assets/images/bangkok-markets-for-shopping-960x743.webp');
    background-repeat: no-repeat;
    object-fit: contain;
    margin-bottom: 20px;
    font-weight: bold;
    margin-top: 0;
}

.google-banner-div {
    height: 280px;
    width: 300px;
}

.card-description-google {
    font-weight: 400;
    color: #787887;
}

/* Desktop Astrologer details */

.astrologer-details {
    display: flex;
    gap: 23px;
    margin: 20px auto;
    justify-content: center;
}

.astrologer-image-section {
    display: flex;
}

.astrologer-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.availability-dot {
    height: 12px;
    width: 12px;
    background-color: green;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: #2d2d32;
}

.onlineImage {
    display: none;
    height: 40px;
    width: 40px;
    background-color: transparent;
    z-index: -1;
    transform: scaleX(-1);
}

.availability-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    gap: 2px;
    margin-left: -16.5px;

}


.availability-text {
    color: #616161;
    margin-left: 12px;
}

.astrologer-name {
    color: #286851;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Tenor Sans, sans-serif;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .15px;
    text-transform: capitalize;

}

.astrologer-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
    /* height: 300px; */
    width: 24%;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .14), 0 2px 1px rgba(0, 0, 0, .12), 0 1px 3px rgba(0, 0, 0, .2);
}






.greeting {
    margin-top: 4px;
    color: #424242;
    font-size: 14px;
}

.astrologer-rating {
    display: flex;
    gap: 5px;
    font-weight: 550;
    color: #424242;
    line-height: 24px;
    letter-spacing: .5px;
}

.star-rating {
    display: flex;
    direction: row;
}

.star {
    font-size: 1rem;
    color: rgb(250, 175, 0);
    cursor: pointer;
    transition: color 0.3s;
    text-align: left;
}

.star:hover,
.star:hover~.star {
    color: rgb(250, 175, 0);
}


.astrologer-details-section {
    display: flex;
}

.detail-item {
    background-color: #ebe2ef;
    font-weight: 500;
    color: #7c3a99;
    line-height: 1;
    letter-spacing: .5px;
    font-weight: 400;
    line-height: 18px;
    font-family: Outfit, sans-serif;
    padding: 10px 15px;
    clip-path: polygon(0 0, 100% 0, 100% 20%, 90% 50%, 100% 80%, 100% 100%, 0 100%);
    font-weight: 700;
}



.detail-item2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: .5px;
    color: #212121;
    text-decoration: line-through;
}


.astrologer-actions {
    display: flex;
    gap: 41px;
    margin-top: 8px;
}



.call-button {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    background-color: #bdbdbd;
    border-color: #bdbdbd;
    color: #757575;
    cursor: pointer;
    pointer-events: inherit;
    font-family: Outfit, sans-serif;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    padding: 12px 30px;
    border-radius: 6px;
}

.call-button2 {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    background-color: #286851;
    border-color: #286851;
    color: #fff;
    cursor: pointer;
    pointer-events: inherit;
    font-family: Outfit, sans-serif;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    padding: 12px 30px;
    border-radius: 6px;
}

/* Astrologer Section Mobile */

.astrologer-details-mobile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px auto;
}

.astrologer-image-section-mobile {
    width: 100%;
    display: flex;
   
    justify-content: space-between;
}

.astrologer-image-mobile  {
    width:64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.availability-dot-mobile  {
    height: 12px;
    width: 12px;
    background-color: green;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: #2d2d32;
}

.onlineImage-mobile  {
    display: none;
    height: 40px;
    width: 40px;
    background-color: transparent;
    z-index: -1;
    transform: scaleX(-1);
}

.availability-section-mobile  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    gap: 2px;
    margin-left: -16.5px;

}


.availability-text-mobile  {
    color: #616161;
    margin-left: 12px;
    font-size: 11px;
    font-weight: bold;
}

.astrologer-name-mobile  {
    color: #286851;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Tenor Sans, sans-serif;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: .15px;
    text-transform: capitalize;

}

.astrologer-container-mobile  {
    display: flex;
    flex-direction: column;
   
  
    height: fit-content;
  
    padding: 2px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .14), 0 2px 1px rgba(0, 0, 0, .12), 0 1px 3px rgba(0, 0, 0, .2);
}






.greeting-mobile  {
   
    color: #424242;
    font-size: 14px;
}

.astrologer-rating-mobile  {
    display: flex;
    gap: 5px;
    font-weight: 550;
    color: #424242;
    line-height: 24px;
    letter-spacing: .5px;
}

.star-rating-mobile  {
    display: flex;
    direction: row;
}

.star-mobile  {
    font-size: 1rem;
    color: rgb(250, 175, 0);
    cursor: pointer;
    transition: color 0.3s;
    text-align: left;
}

.star-mobile :hover,
.star-mobile :hover~.star-mobile  {
    color: rgb(250, 175, 0);
}


.astrologer-details-section-mobile  {
    display: flex;
}

.detail-item-mobile  {
    background-color: #ebe2ef;
    font-weight: 500;
    color: #7c3a99;
    line-height: 1;
    letter-spacing: .5px;
    font-weight: 400;
    line-height: 18px;
    font-family: Outfit, sans-serif;
    padding: 6px 15px;
    clip-path: polygon(0 0, 100% 0, 100% 20%, 90% 50%, 100% 80%, 100% 100%, 0 100%);
    font-weight: 700;
}



.detail-item2-mobile  {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: .5px;
    color: #212121;
    text-decoration: line-through;
}


.astrologer-actions-mobile  {
    display: flex;
   
    margin-top: 4px;
    justify-content: space-between;
}



.call-button-mobile  {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    background-color: #bdbdbd;
    border-color: #bdbdbd;
    color: #757575;
    cursor: pointer;
    pointer-events: inherit;
    font-family: Outfit, sans-serif;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    padding: 12px 30px;
    border-radius: 6px;
}

.call-button2-mobile  {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    background-color: #286851;
    border-color: #286851;
    color: #fff;
    cursor: pointer;
    pointer-events: inherit;
    font-family: Outfit, sans-serif;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    padding: 12px 30px;
    border-radius: 6px;
}
.astrologer-details-mobile{
    display: none;
}

/* Top free app section */

.top-free-apps-section {
    padding: 20px 0 !important;
    background-color: #f8f9fa;

}

.top-free-apps-section h2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 8px;
    color: #414146;
}

.top-free-apps-section h2 a {
    text-decoration: none;
    color: #007bff;
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 3fr));
    gap: 20px;
}

.app-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    position: relative;
    transition: box-shadow 0.3s ease;
    height: 110px;
}

.app-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.app-card img {
    max-width: 75px;
    margin-bottom: 10px;
}

.app-info h3 {
    margin-bottom: 5px;
}

.rating {
    color: #888;
}

.free-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 4px;
    color: #000;
}

.free-badge1 {
   display: none;
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 4px;
    color: #000;
}


.app-card-image-div {
    width: 76px;
    border-radius: 5px;
}

.app-info {
    text-align: left;
}

.app-section-div {
    display: flex;
    justify-content: center;
}








/* Banner Section Mobile */

/* For small mobile devices (max-width: 600px) */
@media only screen and (max-width: 600px) {
    .astrologer-actions-image-online-mobile{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .astrologer-details-mobile{
        display: flex;
    }
     .astrologer-details{
        display: none !important;
    }
    .astrologer-actions-online-mobile{
        display: flex;
        flex-direction: row !important;
    }
    .astrologer-name-mobile{
        
        font-size: 13px !important;
    }

    .bannerSection {
        height:400px; /* Adjusted height for smaller screens */
        justify-content: start;
        margin-bottom: 10px;
    }

     .cardBannerDiv1, .cardBannerDiv2 {
        flex-direction: row;
        gap: 20px; /* Reduce gap between card divs */
        width: 100%;
    }
    .cardBannerDiv{
        flex-direction: column;
        gap: 20px; 
        justify-content: start;
      
    }

    /* Hero Image Slider */
    .hero-image-slider-container {
        height: auto; /* Adjust slider height */
    }

    .image-slider-hero-image {
        height: 100%; /* Full height for mobile screens */
    }

    .image-slider-dots {
       display: none; /* Adjust position of dots */
    }

    /* Image height adjustment */
    .hero-image-container > img {
        height: 200px; /* Adjust image height for smaller screens */
    }

    /* Banner Text */
    .bannerText {
        width: 80%; /* Make text container full width */
        margin-left: 0; /* Center the text */
       
        text-align: center; /* Center-align text */
    }

    .bannerText h1 {
        font-size: 18px; /* Reduce font size */
    }

    .bannerText button {
        width: 50%; /* Adjust button width */
        font-size: 14px; /* Reduce button text size */
    }
    
    .cardBannerDiv{
        width: 100%;
        padding: 10px;
    }
    .card1{
        width: 100%;
        height: 112px;
    }
    .card2{
        width: 100%;
    }
    /* Hero Image Slider */
    .hero-image-slider-container {
       
    }

    .hero-image-container > img {
        height: 150px; /* Further reduce image size */
    }

    .bannerText {
        width: 100%; /* Maximize text area width */
        gap: 2px;
        align-items: start;
        padding: 8px;
        justify-content: flex-start;
    }

    .bannerText h1 {
        font-size: 16px; /* Smaller font size for smaller screens */
    }

    .bannerText button {
        width: 100%; /* Larger button width for small screens */
        font-size: 12px; /* Smaller button text size */
        margin-top: 8px;
    }


    /* Consultaion Card responsive */
    .consultation-header {
        gap: 10px;
        flex-direction: column;
        /* align-items: center; */
        /* text-align: center; */
        margin-bottom: 15px; /* Adjust margin for smaller screens */
    }

    .consultation-cards {
        flex-wrap: wrap;
        gap: 0;
    }

    .card-image-consultation {
        width: 80px; /* Reduce image size */
        height: 80px;
    }

    .card-title-consultation {
        font-size: 14px; /* Reduce title font size */
    }

    .card-action-consultation {
        font-size: 12px; /* Reduce action font size */
    }

    /* Appointment Section */
    .appointment-section{
        /* text-align: center; */
        margin-bottom: 10px !important;
    }


    .top-free-apps-section {
        display: flex;
        justify-content: center;
    }
    .astrologer-details{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        
    }
    .astrologer-container{
        width: 46%;
        padding: 2px;
        align-items: normal;
    }
    .call-button{
        padding: 12px 10px;
    }
    .call-button2{
        padding: 12px 10px;
    }
    .app-section-div{
        flex-direction: column;
    }
    .download-section{
        padding: 10px;
        gap: 0px;
    }
    .content-container{
        padding: 10px;
    }
    .intro-container{
        width: 100%;
    }
    .free-badge{
        top: 46%;
        right: 32%;
        display: none;
    }
    .free-badge1{
        display: block;
       width: max-content;
       margin-top: 5px;
    }
    .app-card{
        width: 100%;
    }
    .app-card-image-div{
        width: auto;
    }
    .apps-grid{
        grid-template-columns: repeat(2, 1fr); /* Two items per row */
        gap: 10px;
    }

    .astrologer-actions{
        gap: 4px;
        justify-content: space-between;
    }
    .astrologer-details{
        /* gap: 10px; */
    }

    .card{
        width: 362px;
    }
    .app-card{
        padding: 6px;
    }
    .app-card img {
        max-width: 100%;
        height: 100%;}
        button.testimonial-next {
            right: 5%;}
            button.testimonial-prev {
                left: 5%;}
                .testimonial-dots {
                display: none;
                }
                .send-sms-button{
                    width: 80px;
                }
                .store-buttons{
                    display: flex;
                    justify-content: center;
                }
                .app-description{
                    width: 100%;
                }
                .download-section {
                    width: 100%;
                    height: auto;}
                    .intro-container{
                        padding: 0;
                        margin-bottom: 10px;
                    }
                    .article-card{
                        width: 100%;
                    }
                    .article-image{
                        width: 100%;
                    }
}


.astrologer-details 