<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login SignUp</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="css/styles.css" id="main-stylesheet" /> -->
    <!-- <link rel="stylesheet" href="css/styles1.css" /> -->
    <!-- <link rel="stylesheet" href="css/mobileview.css"/> -->
    <script
      src="https://kit.fontawesome.com/c521e77e5d.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        font-family: Lato, Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: inherit;
      }

      html {
        box-sizing: border-box;
      }

      .login-hover {
        display: none;
        position: absolute;
        top: 62px;
        right: 40px;
        background-color: #e6e6e6;
        border: 2px solid #f0f0f5;
        border-bottom: 3px solid black;
        z-index: 3;
        height: 134px;
      }

      .user-profile {
        cursor: pointer;
      }

      .login-hover > ul {
        list-style: none;
        text-align: center;
      }

      .login-hover > ul > li {
        margin: 12px 20px;
        cursor: pointer;
        font-size: 13px;
        color: #17253d;
      }

      /* .user-profile:hover + .login-hover , .login-hover:hover {

    display: block;
 cursor: pointer;
} */

      .pop-up-register {
        /* position: fixed; */
        width: 90vw;
        height: 100vh;
        /* background-color: rgba(184, 187, 217, 0.8); */
        left: 0;
        top: 0;
        overflow: hidden;
        /* display: none; */
        /* z-index: 1000; */
      }

      .alternateLogin {
        /* text-align: center; */
        display: flex;
        justify-content: center;
      }

      .pop-up-register-show {
        display: block;
      }

      #pop-up .pop-up-register-form-div {
        position: absolute;
        width: 500px;
        height: 520px;
        background-color: #fff;
        z-index: 2000;
        left: 50%;
        padding: 30px;
        margin-top: 40px;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #b8bbd9;
        border-radius: 10px;
        box-shadow: 10px 10px 5px rgba(184, 173, 173, 0.5);
        /* Horizontal offset, Vertical offset, Blur radius, Color */
        opacity: 1;
      }

      #pop-up .pop-up-register-form-div > h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #30343e;
        font-weight: 500;
      }

      form {
        padding: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input[type="email"],
      input[type="phone"] ,input[type="text"],input[type="password"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }

      .otp-container {
        display: flex;
        visibility: hidden;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .otp-input {
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .otp-input:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      .terms-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .terms-container input[type="checkbox"] {
        margin-right: 10px;
        margin-bottom: 20px;
      }

      .terms-container label {
        font-size: 14px;
        margin-bottom: 20px;
        color: #d3d3d3;
      }

      .resend-otp {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 30px;
        cursor: pointer;
      }

      .resend-otp > a:hover {
        text-decoration: underline;
        color: #14bef0;
      }

      .terms-and-resend {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
        gap: 30px;

        visibility: hidden;
      }

      /* body{
   
   padding-left: 40px;
   padding-right: 40px;
} */

      header {
        position: sticky;
        top: 0;
        background-color: #fff;
        padding-top: 20px;

        z-index: 3000;
        padding-left: 40px;
        padding-right: 40px;
      }

      .navbar {
        display: flex;

        justify-content: space-between;

        padding-bottom: 20px;
      }

      .login-signup-button {
        font-size: 13px;
        line-height: 13px;
        color: #737382 !important;
        border-radius: 4px;
        border: solid 1px #d3d3d3;
        padding: 8px 10px;
        background-color: transparent;
        margin-left: 20px;
        cursor: pointer;
      }

      .login-signup-button:hover {
        color: #007bff !important;
        border: solid 1px #007bff;
      }

      hr {
        border: 1px solid #f0f0f5;
        border-radius: 0px;
      }

      .logo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
      }

      .logo-container > ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
      }

      .logo-container > ul > li {
        padding-left: 20px;
      }

      .logo-container > ul > li > a {
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        color: #2d2d32;
        letter-spacing: -0.3px;
      }

      .logo-container > img {
        height: 23px;
        width: 100px;
      }

      .menu-container {
        display: flex;
      }

      .menu-container-parent {
        display: flex;
      }

      .corporates-dropdown {
        display: flex;
        /* justify-content: flex-end; */
        flex-shrink: 1;
      }

      .corporates-dropdown > select {
        font-size: 0.8em;
        border: transparent;
        cursor: pointer;

        width: 72%;
      }

      .corporates-dropdown > select:focus {
        outline: none;
      }

      .providers-container {
        display: flex;
        justify-content: flex-start;
      }

      .providers-container > select {
        font-size: 0.8em;
        border: transparent;
        cursor: pointer;
        width: 60%;
      }

      .providers-container > select:focus {
        outline: none;
      }

      .security-container {
        display: flex;
        justify-content: flex-start;
        margin-right: 25px;
      }

      .security-container > select {
        font-size: 0.8em;
        border: transparent;
        cursor: pointer;
      }

      .security-container > select:focus {
        outline: none;
      }
      .corporates-container {
        display: flex;
      }

      .New {
        background: #28328c;
        color: white;
        border-radius: 8px;
        padding: 4px 6px 4px 6px;
        font-size: 10px;
        align-self: center;
        margin-right: 4px;
        margin-top: 0px;
      }
      .hamburger {
        display: none;
      }

      /* Mega Menu */

      .mega-menu {
        display: flex;
        gap: 120px;
        /* Adjust the gap between columns as needed */
        padding: 20px;
        justify-content: center;
        z-index: 500000;
      }

      .mega-menu-column > ul > li {
        list-style: none;
        padding: 20px;
      }

      .mega-menu-column {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .menu-section {
        display: none;
        /* position: absolute; */
        position: fixed;
        top: 66px;
        width: 1278px;
        height: 300px;
        background-color: #ffffff;
        z-index: 6000000;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .menu-section:hover {
        display: block;
      }

      .item1-submenu {
        position: absolute;
        top: 10px;
        left: 286px;
        height: 290px;
        width: 750px;
        background-color: #f0f0f5;
        /* background-color: #007BFF; */
        z-index: 10000;
        display: none;
        padding: 10px;
        text-align: center;
      }

      .item1-submenu > ul {
        list-style: none;
      }

      .item1-submenu > ul > li {
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid #787887;
      }

      .item1-submenu:hover {
        display: block;
      }

      .item2-submenu {
        position: absolute;
        top: 10px;
        left: 286px;
        height: 290px;
        width: 710px;
        background-color: #f0f0f5;
        /* background-color: #007BFF; */
        z-index: 10000;
        display: none;
        padding: 10px;
        text-align: center;
      }

      .item2-submenu > ul {
        list-style: none;
      }

      .item2-submenu > ul > li {
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid #787887;
      }

      .item2-submenu:hover {
        display: block;
      }

      .item3-submenu {
        position: absolute;
        top: 10px;
        left: 286px;
        height: 290px;
        width: 710px;
        background-color: #f0f0f5;
        /* background-color: #007BFF; */
        z-index: 10000;
        display: none;
        padding: 10px;
        text-align: center;
      }

      .item3-submenu > ul {
        list-style: none;
      }

      .item3-submenu > ul > li {
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid #787887;
      }

      .item3-submenu:hover {
        display: block;
      }

      .row {
        display: flex;
        gap: 60px;
      }

      .mega-menu-column > hr {
        /* border: 2px solid red; */
        border: 1px solid #14bef0;
        border-radius: 0px;
      }

      .mega-menu-column > ul > li {
        border-bottom: 1px solid #787887;
      }

      .mega-menu-column > h3 {
        padding-bottom: 10px;
        color: #2d2d32;
      }

      .submenu-header-div {
        display: flex;
        gap: 15px;
        margin-top: 20px;
      }

      .submenu-header-image {
        height: 60px;
        width: 60px;
        /* border-radius: 50%; */
        object-fit: cover;
      }

      .submenu-header-right-div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        /* width: 100%; */
      }

      .submenu-header-right-div > h3 {
        color: #2d2d32;
      }

      .submenu-header-right-div > p {
        color: #2d2d32;
      }

      /* Footer Setion */
      .footer-container {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
      }

      .footer-section {
        min-width: 1260px;
        background-color: #28328c;
        padding: 48px 0;
        color: #fff;
        font-size: 14px;
        margin-left: 0;
        padding-left: 30px;
        padding-right: 30px;
      }

      .footer-list {
        list-style: none;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        text-decoration: none;
        padding-bottom: 20px;
      }

      .footer-item {
        padding-bottom: 5px;
      }

      .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .footer-copyright {
        font-size: 14px;
        font-weight: 700;
        color: #b8bbd9;
      }

      /* Media Queries */
      @media (max-width: 768px) {
        .pop-up-register {
          /* position: fixed; */
          width: 100vw;
          height: 100vh;
          /* background-color: rgba(184, 187, 217, 0.8); */
          left: 0;
          top: 0;
          overflow: hidden;
          /* display: none; */
          /* z-index: 1000; */
        }

        .pop-up-register-show {
          display: block;
        }

        #pop-up .pop-up-register-form-div {
          position: absolute;
          width: 500px;
          height: 420px;
          background-color: #fff;
          /* z-index: 2000; */
          left: 50%;
          padding: 30px;
          top: 50%;
          transform: translate(-50%, -50%);
          border: 1px solid #b8bbd9;
          border-radius: 10px;
          box-shadow: 10px 10px 5px rgba(184, 173, 173, 0.5);
          /* Horizontal offset, Vertical offset, Blur radius, Color */
          opacity: 1;
        }

        #pop-up .pop-up-register-form-div > h2 {
          text-align: center;
          /* padding-bottom: 60px; */
        }

        form {
          padding: 20px;
        }

        label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
        }

        input[type="email"],
        input[type="phone"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          /* margin-top: 20px; */
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        button {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }

        button:hover {
          background-color: #0056b3;
        }

        .otp-container {
          display: flex;
          visibility: hidden;
          justify-content: center;
          align-items: center;
          gap: 10px;
          margin-top: 10px;
          margin-bottom: 20px;
        }

        .otp-input {
          width: 40px;
          height: 40px;
          text-align: center;
          font-size: 18px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        .otp-input:focus {
          border-color: #007bff;
          outline: none;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .terms-container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 20px;
        }

        .terms-container input[type="checkbox"] {
          margin-right: 10px;
          margin-bottom: 20px;
        }

        .terms-container label {
          font-size: 14px;
          margin-bottom: 20px;
          color: #d3d3d3;
        }

        .resend-otp {
          font-size: 14px;
          font-weight: 700;
          margin-bottom: 30px;
          cursor: pointer;
        }

        .resend-otp > a:hover {
          text-decoration: underline;
          color: #14bef0;
        }

        .terms-and-resend {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 20px;
          gap: 30px;

          visibility: hidden;
        }
      }

      @media (max-width: 480px) {
        .pop-up-register {
          /* position: fixed; */
          width: 240px;
          height: 100vh;
          /* background-color: rgba(184, 187, 217, 0.8); */
          left: 0;
          top: 0;
          overflow: hidden;
          /* display: none; */
          /* z-index: 1000; */
        }

        .pop-up-register-show {
          display: block;
        }

        #pop-up .pop-up-register-form-div {
          position: absolute;
          width: 500px;
          height: 420px;
          background-color: #fff;
          /* z-index: 2000; */
          left: 50%;
          padding: 30px;
          top: 50%;
          transform: translate(-50%, -50%);
          border: 1px solid #b8bbd9;
          border-radius: 10px;
          box-shadow: 10px 10px 5px rgba(184, 173, 173, 0.5);
          /* Horizontal offset, Vertical offset, Blur radius, Color */
          opacity: 1;
        }

        #pop-up .pop-up-register-form-div > h2 {
          text-align: center;
        }

        form {
          padding: 20px;
        }

        label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
        }

        input[type="email"],
        input[type="phone"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        button {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }

        button:hover {
          background-color: #0056b3;
        }

        .otp-container {
          display: flex;
          visibility: hidden;
          justify-content: center;
          align-items: center;
          gap: 10px;
          margin-top: 10px;
          margin-bottom: 20px;
        }

        .otp-input {
          width: 40px;
          height: 40px;
          text-align: center;
          font-size: 18px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        .otp-input:focus {
          border-color: #007bff;
          outline: none;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .terms-container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 20px;
        }

        .terms-container input[type="checkbox"] {
          margin-right: 10px;
          margin-bottom: 20px;
        }

        .terms-container label {
          font-size: 14px;
          margin-bottom: 20px;
          color: #d3d3d3;
        }

        .resend-otp {
          font-size: 14px;
          font-weight: 700;
          margin-bottom: 30px;
          cursor: pointer;
        }

        .resend-otp > a:hover {
          text-decoration: underline;
          color: #14bef0;
        }

        .terms-and-resend {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 20px;
          gap: 30px;

          visibility: hidden;
        }
      }


      .loginOptions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.loginOption {
    text-align: center;
}

.emailLogin img {
    /* Specific styles for email login */
    height: 30px;
    width: 30px;
    object-fit: cover;
}

.facebookLogin img {
    /* Specific styles for Facebook login */
    height: 30px;
    width: 30px;
    object-fit: cover;
}

.googleLogin img {
    /* Specific styles for Google login */
    height: 30px;
    width: 30px;
    object-fit: cover;
}

.individualSignupDetails{
    display: flex;
    gap: 30px;
}



.existing-user{
    /* padding-top: 20px; */
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    color: #3ba5e0;
}

#continue-sign-up-btn{
    margin-bottom: 20px;
}

      .mobile-content {
        display: none;
      }

      /* Mobile and Tablet Styles */
      @media (max-width: 992px) {
        .desktop {
          display: none;
        }

        .mobile-content {
          display: block;
        }
      }

      .hamburger {
        font-size: 24px;
        cursor: pointer;
      }
      .logo-container img {
        max-width: 100px;
      }
      .navbar-nav {
        flex-direction: row;
      }
      .navbar-nav li {
        padding: 0 10px;
      }
      .menu-container {
        flex-direction: column;
        align-items: flex-start;
      }
      .menu-container select,
      .login-signup-button {
        margin: 10px 0;
      }
      .login-signup-button {
        background-color: transparent;
        border: 2px solid #007bff;
        color: #007bff;
        transition: all 0.3s ease;
      }
      .login-signup-button:hover {
        background-color: transparent;
        border-color: skyblue;
        color: skyblue;
      }
      @media (max-width: 768px) {
        .navbar-nav {
          flex-direction: column;
        }
        .menu-container {
          flex-direction: column;
        }
        .menu-container select,
        .login-signup-button {
          margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="mobile-content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/images/practoLogo.svg"
              alt="practo logo"
              style="max-width: 100px"
            />
          </a>
          <button
            class="navbar-toggler hamburger"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="font-size: 24px; cursor: pointer"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto" style="flex-direction: row">
              <li class="nav-item" style="padding: 0 10px">
                <a class="nav-link" href="#">Find Astrologers</a>
              </li>
              <li class="nav-item" style="padding: 0 10px">
                <a class="nav-link" href="consult.html">Video Consult</a>
              </li>
              <li class="nav-item" style="padding: 0 10px">
                <a class="nav-link" href="#">Predictions</a>
              </li>
            </ul>
            <div
              class="menu-container d-flex flex-column"
              style="flex-direction: column; align-items: flex-start"
            >
              <div class="corporates-container" style="margin: 10px 0">
                <span class="New">New</span>
                <select name="Corporates" id="Corporates" class="form-control">
                  <option value="" disabled selected hidden>
                    For Corporates
                  </option>
                  <option value="Health">Health & Wellness Plans</option>
                  <option value="Insurance">Group Insurance</option>
                </select>
              </div>
              <div class="providers-container" style="margin: 10px 0">
                <select name="Providers" id="Providers" class="form-control">
                  <option value="" disabled selected hidden>
                    For Providers
                  </option>
                  <option value="Prime">Practo Prime</option>
                  <option value="Software">Software For Providers</option>
                  <option value="Practice">List Your Practice For Free</option>
                  <option value="ABDM">ABDM</option>
                </select>
              </div>
              <div class="security-container" style="margin: 10px 0">
                <select name="Security" id="Security" class="form-control">
                  <option value="" disabled selected hidden>
                    Security & Help
                  </option>
                  <option value="DataSecurity">Data Security</option>
                  <option value="Help">Help</option>
                </select>
              </div>
              <button
                class="btn login-signup-button"
                style="
                  background-color: transparent;
                  border: 2px solid #007bff;
                  color: #007bff;
                  transition: all 0.3s ease;
                  margin: 10px 0;
                "
              >
                <a
                  href="loginSignup.html"
                  style="color: inherit; text-decoration: none"
                  >Login/Signup</a
                >
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <header class="desktop">
      <nav class="navbar">
        <div class="hamburger">&#9776;</div>
        <div class="logo-container">
          <a href="index.html"
            ><img src="assets/images/practoLogo.svg" alt="procto logo"
          /></a>
          <ul>
            <li><a href="#">Find Astrologers</a></li>
            <li><a href="consult.html">Video Consult</a></li>
            <li class="mega-hover"><a href="#">Predictions</a></li>
          </ul>
        </div>
        <div class="menu-container">
          <div class="menu-container-parent">
            <div class="corporates-container">
              <span class="New">New</span>
              <div class="corporates-dropdown">
                <!-- <label for="Corporates">For Corporates</label> -->
                <select name="Corporates" id="Corporates">
                  <option value="" disabled selected hidden>
                    For Corporates
                  </option>
                  <option value="Health">Health & Wellness Plans</option>
                  <option value="Insurance">Group Insurance</option>
                </select>
              </div>
            </div>
            <div class="providers-container">
              <!-- <label for="Providers">For Providers</label> -->
              <select name="Providers" id="Providers">
                <option value="" disabled selected hidden>For Providers</option>
                <option value="Prime">Practo Prime</option>
                <option value="Software">Software For Providers</option>
                <option value="Practice">List Your Practice For Free</option>
                <option value="ABDM">ABDM</option>
              </select>
            </div>
            <div class="security-container">
              <!-- <label for="Security">Security & Help</label> -->
              <select name="Security" id="Security">
                <option value="" disabled selected hidden>ENG</option>
                <option value="DataSecurity" selected>ENG</option>
                <option value="Help">HINDI</option>
              </select>
            </div>
            <!-- <button class="login-signup-button">Login/Signup</button> -->
            <div>
              <div class="user-profile">
                <i class="fa-solid fa-user user-profile"></i>
              </div>
              <div class="login-hover">
                <ul>
                  <li id="login">
                    <a href="loginSignup.html">Login/Signup</a>
                  </li>
                  <hr />
                  <li>Profile</li>
                  <hr />
                  <li>Signout</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <hr />
    </header>

    <section class="menu-section">
      <div class="container">
        <div class="mega-menu">
          <div class="row">
            <div class="col-md-3">
              <div class="mega-menu-column">
                <h3>Category 1</h3>
                <!-- <hr /> -->
                <!-- <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul> -->
                <div class="submenu-header-div">
                  <img
                    src="assets/images/period-problems-v1.jpg"
                    alt="submenuimage1"
                    class="submenu-header-image"
                  />
                  <div class="submenu-header-right-div">
                    <h4>Period doubts</h4>
                    <p>Private online consultations with doctors</p>
                  </div>
                </div>
                <div class="submenu-header-div">
                  <img
                    src="assets/images/period-problems-v1.jpg"
                    alt="submenuimage1"
                    class="submenu-header-image"
                  />
                  <div class="submenu-header-right-div">
                    <h4>Period doubts</h4>
                    <p>Private online consultations with doctors</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mega-menu-column">
                <h3>Category 2</h3>
                <!-- <hr /> -->
                <!-- <ul>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                  <li><a href="#">Item 6</a></li>
                </ul> -->

                <div class="submenu-header-div">
                  <img
                    src="assets/images/period-problems-v1.jpg"
                    alt="submenuimage1"
                    class="submenu-header-image"
                  />
                  <div class="submenu-header-right-div">
                    <h4>Period doubts</h4>
                    <p>Private online consultations with doctors</p>
                  </div>
                </div>
                <div class="submenu-header-div">
                  <img
                    src="assets/images/period-problems-v1.jpg"
                    alt="submenuimage1"
                    class="submenu-header-image"
                  />
                  <div class="submenu-header-right-div">
                    <h4>Period doubts</h4>
                    <p>Private online consultations with doctors</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mega-menu-column">
                <h3>Category 3</h3>
                <!-- <hr /> -->
                <!-- <ul>
                  <li><a href="#">Item 7</a></li>
                  <li><a href="#">Item 8</a></li>
                  <li><a href="#">Item 9</a></li>
                </ul> -->
                <div class="submenu-header-div">
                  <img
                    src="assets/images/period-problems-v1.jpg"
                    alt="submenuimage1"
                    class="submenu-header-image"
                  />
                  <div class="submenu-header-right-div">
                    <h4>Period doubts</h4>
                    <p>Private online consultations with doctors</p>
                  </div>
                </div>
                <div class="submenu-header-div">
                  <img
                    src="assets/images/period-problems-v1.jpg"
                    alt="submenuimage1"
                    class="submenu-header-image"
                  />
                  <div class="submenu-header-right-div">
                    <h4>Period doubts</h4>
                    <p>Private online consultations with doctors</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mega-menu-column">
                <h3>Category 4</h3>
                <!-- <hr /> -->
                <!-- <ul>
                  <li><a href="#">Item 10</a></li>
                  <li><a href="#">Item 11</a></li>
                  <li><a href="#">Item 12</a></li>
                </ul> -->
                <div class="submenu-header-div">
                  <img
                    src="assets/images/period-problems-v1.jpg"
                    alt="submenuimage1"
                    class="submenu-header-image"
                  />
                  <div class="submenu-header-right-div">
                    <h4>Period doubts</h4>
                    <p>Private online consultations with doctors</p>
                  </div>
                </div>
                <div class="submenu-header-div">
                  <img
                    src="assets/images/period-problems-v1.jpg"
                    alt="submenuimage1"
                    class="submenu-header-image"
                  />
                  <div class="submenu-header-right-div">
                    <h4>Period doubts</h4>
                    <p>Private online consultations with doctors</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="pop-up-register" id="pop-up">
      <div class="pop-up-register-form-div">
        <h2>Create Your Individual Account</h2>
        <div>
          <!-- <label for="email">Email Id</label> -->
          <div class="individualSignupDetails"> <input
            type="text"
            id="fname"
            value=""
            placeholder="Enter Your First Name"
          /><input
          type="text"
          id="lname"
          value=""
          placeholder="Enter Your Last Name"
        /></div>
           <div class="individualSignupDetails"> <input
            type="email"
            id="email"
            value=""
            placeholder="Enter Your Email Id"
          /><input
          type="phone"
          id="phone"
          value=""
          placeholder="Enter Your Phone Number"
        /></div>
        <div class="individualSignupDetails"> <input
            type="password"
            id="password"
            value=""
            placeholder="Enter Your Password"
          /><input
          type="password"
          id="ConfirmPassword"
          value=""
          placeholder="Confirm Your Password"
        /></div>
         
          <!-- <label for="phone"> Phone Number</label> -->
          
          <div class="otp-container">
            <h4>Enter OTP</h4>
            <input type="text" maxlength="1" class="otp-input" />
            <input type="text" maxlength="1" class="otp-input" />
            <input type="text" maxlength="1" class="otp-input" />
            <input type="text" maxlength="1" class="otp-input" />
            <input type="text" maxlength="1" class="otp-input" />
            <input type="text" maxlength="1" class="otp-input" />
          </div>
        </div>
        <button id="continue-sign-up-btn">Create Account</button>
        <a href="loginSignup.html" class="existing-user">Existing User ? Log in</a>
        <form class="terms-and-resend">
          <div class="terms-container">
            <input type="checkbox" id="terms" name="terms" checked />
            <label for="terms"
              >I agree to the <a href="#">terms and conditions</a></label
            >
          </div>
          <div class="resend-otp"><a>Resend OTP ?</a></div>
        </form>
        <!-- <div class="alternateLogin">
          <hr />
          <p>or Login With</p>
          <hr />
      </div> -->
      <!-- <div class="loginOptions">
          <div class="loginOption emailLogin">
              <a href="emailLogin.html"><img src="assets/images/email_552486.png" alt="Email" /></a>
              <p>Email</p>
          </div>
          <div class="loginOption facebookLogin">
              <a href=""><img src="assets/images/facebook_5968764.png" alt="Facebook" /></a>
              <p>Facebook</p>
          </div>
          <div class="loginOption googleLogin">
              <a href=""><img src="assets/images/google_13170545.png" alt="Google" /></a>
              <p>Google</p>
          </div>
      </div> -->
      <!-- <div class="accounts">
        <a href="individualSignup.html" class="individualAccount">Create Individual Account</a>
        <a href="dealerSignup.html" class="dealerAccount">Create Dealer Account</a>
    </div> -->
      </div>
    </div>

    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-column">
          <h3 class="footer-title">Practo</h3>
          <ul class="footer-list">
            <li class="footer-item">About</li>
            <li class="footer-item">Blog</li>
            <li class="footer-item">Careers</li>
            <li class="footer-item">Press</li>
            <li class="footer-item">Contact Us</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">For patients</h3>
          <ul class="footer-list">
            <li class="footer-item">Search for doctors</li>
            <li class="footer-item">Search for clinics</li>
            <li class="footer-item">Search for hospitals</li>
            <li class="footer-item">Practo Plus</li>
            <li class="footer-item">Covid Hospital listing</li>
            <li class="footer-item">Practo Care Clinics</li>
            <li class="footer-item">Read health articles</li>
            <li class="footer-item">Read about medicines</li>
            <li class="footer-item">Practo drive</li>
            <li class="footer-item">Health app</li>
          </ul>
        </div>
        <div class="footer-column">
          <div class="footer-subcolumn">
            <h3 class="footer-title">For doctors</h3>
            <ul class="footer-list">
              <li class="footer-item">Practo Profile</li>
            </ul>
          </div>
          <div class="footer-subcolumn">
            <h3 class="footer-title">For Clinics</h3>
            <ul class="footer-list">
              <li class="footer-item">Ray by Practo</li>
              <li class="footer-item">Practo Reach</li>
              <li class="footer-item">Ray Tab</li>
              <li class="footer-item">Practo Pro</li>
            </ul>
          </div>
        </div>
        <div class="footer-column">
          <div class="footer-subcolumn">
            <h3 class="footer-title">For hospitals</h3>
            <ul class="footer-list">
              <li class="footer-item">Insta by Practo</li>
              <li class="footer-item">Qikwell by Practo</li>
              <li class="footer-item">Practo Profile</li>
              <li class="footer-item">Practo Reach</li>
              <li class="footer-item">Practo Drive</li>
            </ul>
          </div>
          <div class="footer-subcolumn">
            <h3 class="footer-title">For Corporates</h3>
            <ul class="footer-list">
              <li class="footer-item">Wellness Plan</li>
            </ul>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">More</h3>
          <ul class="footer-list">
            <li class="footer-item">Help</li>
            <li class="footer-item">Developers</li>
            <li class="footer-item">Privacy Policy</li>
            <li class="footer-item">Terms & Conditions</li>
            <li class="footer-item">PCS T&C</li>
            <li class="footer-item">Healthcare Directory</li>
            <li class="footer-item">Practo Health Wiki</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">Social</h3>
          <ul class="footer-list">
            <li class="footer-item">Facebook</li>
            <li class="footer-item">Twitter</li>
            <li class="footer-item">LinkedIn</li>
            <li class="footer-item">YouTube</li>
            <li class="footer-item">GitHub</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <img
          src="assets/images/white_practo_logo.svg"
          alt="footerLogo"
          class="footer-logo"
        />
        <p class="footer-copyright">
          Copyright © 2017, Practo. All rights reserved.
        </p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      // Add Bootstrap CSS
      function loadStylesheets() {
        var bootstrapLink = document.createElement("link");
        bootstrapLink.rel = "stylesheet";
        bootstrapLink.href =
          "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css";
        document.head.appendChild(bootstrapLink);

        // Remove Bootstrap and custom CSS if they exist
        var existingBootstrapLink = document.querySelector(
          'link[href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"]'
        );
        if (existingBootstrapLink) {
          document.head.removeChild(existingBootstrapLink);
          console.log("Removed Bootstrap CSS");
        }
      }

      // Load stylesheets on initial load
      loadStylesheets();

      // Load stylesheets on window resize
      window.addEventListener("resize", function () {
        loadStylesheets();
      });

      // For mobile view
      document
        .querySelector(".hamburger")
        .addEventListener("click", function () {
          document.querySelector(".navbar").classList.toggle("active");
        });

      //for showing popup

      // document.querySelector("#login").addEventListener("click", function () {
      //   document.querySelector("#pop-up").classList.("pop-up-register-show");
      // });

      // to hide
      // document
      //   .querySelector(".pop-up-register-form-div")
      //   .addEventListener("click", function () {
      //     event.stopPropagation();
      //   });
      // document.querySelector("#pop-up").addEventListener("click", function () {
      //   document.querySelector("#pop-up").classList.remove("pop-up-register-show");
      // });

      //for clicking on user icon

      document
        .querySelector(".user-profile")
        .addEventListener("click", function () {
          const loginHover = document.querySelector(".login-hover");
          if (loginHover.style.display === "block") {
            loginHover.style.display = "none";
          } else {
            loginHover.style.display = "block";
          }
        });

      // for mega menu
      let hideMenuTimeout;

      document
        .querySelector(".mega-hover")
        .addEventListener("mouseover", function () {
          clearTimeout(hideMenuTimeout);
          document.querySelector(".menu-section").style.display = "block";
        });

      document
        .querySelector(".mega-hover")
        .addEventListener("mouseout", function () {
          hideMenuTimeout = setTimeout(function () {
            document.querySelector(".menu-section").style.display = "none";
          }, 500);
        });

      document
        .querySelector(".menu-section")
        .addEventListener("mouseover", function () {
          clearTimeout(hideMenuTimeout);
          document.querySelector(".menu-section").style.display = "block";
        });

      document
        .querySelector(".menu-section")
        .addEventListener("mouseout", function () {
          hideMenuTimeout = setTimeout(function () {
            document.querySelector(".menu-section").style.display = "none";
          }, 500);
        });

      // let hideTimeout1, hideTimeout2, hideTimeout3;

      // document
      //   .getElementById("submenu1")
      //   .addEventListener("mouseover", function () {
      //     clearTimeout(hideTimeout1);
      //     document.querySelector(".item1-submenu").style.display = "block";
      //     console.log("Mouse Over Event Attached for submenu1");
      //   });

      // document
      //   .getElementById("submenu1")
      //   .addEventListener("mouseout", function () {
      //     hideTimeout1 = setTimeout(function () {
      //       document.querySelector(".item1-submenu").style.display = "none";
      //       console.log("Mouse Out Event Attached for submenu1");
      //     }, 200);
      //   });

      // document
      //   .querySelector(".item1-submenu")
      //   .addEventListener("mouseover", function () {
      //     clearTimeout(hideTimeout1);
      //     document.querySelector(".item1-submenu").style.display = "block";
      //   });

      // document
      //   .querySelector(".item1-submenu")
      //   .addEventListener("mouseout", function () {
      //     hideTimeout1 = setTimeout(function () {
      //       document.querySelector(".item1-submenu").style.display = "none";
      //     }, 200);
      //   });

      // document
      //   .getElementById("submenu2")
      //   .addEventListener("mouseover", function () {
      //     clearTimeout(hideTimeout2);
      //     document.querySelector(".item2-submenu").style.display = "block";
      //     console.log("Mouse Over Event Attached for submenu2");
      //   });

      // document
      //   .getElementById("submenu2")
      //   .addEventListener("mouseout", function () {
      //     hideTimeout2 = setTimeout(function () {
      //       document.querySelector(".item2-submenu").style.display = "none";
      //       console.log("Mouse Out Event Attached for submenu2");
      //     }, 200);
      //   });

      // document
      //   .querySelector(".item2-submenu")
      //   .addEventListener("mouseover", function () {
      //     clearTimeout(hideTimeout2);
      //     document.querySelector(".item2-submenu").style.display = "block";
      //   });

      // document
      //   .querySelector(".item2-submenu")
      //   .addEventListener("mouseout", function () {
      //     hideTimeout2 = setTimeout(function () {
      //       document.querySelector(".item2-submenu").style.display = "none";
      //     }, 200);
      //   });

      // document
      //   .getElementById("submenu3")
      //   .addEventListener("mouseover", function () {
      //     clearTimeout(hideTimeout3);
      //     document.querySelector(".item3-submenu").style.display = "block";
      //     console.log("Mouse Over Event Attached for submenu3");
      //   });

      // document
      //   .getElementById("submenu3")
      //   .addEventListener("mouseout", function () {
      //     hideTimeout3 = setTimeout(function () {
      //       document.querySelector(".item3-submenu").style.display = "none";
      //       console.log("Mouse Out Event Attached for submenu3");
      //     }, 200);
      //   });

      // document
      //   .querySelector(".item3-submenu")
      //   .addEventListener("mouseover", function () {
      //     clearTimeout(hideTimeout3);
      //     document.querySelector(".item3-submenu").style.display = "block";
      //   });

      // document
      //   .querySelector(".item3-submenu")
      //   .addEventListener("mouseout", function () {
      //     hideTimeout3 = setTimeout(function () {
      //       document.querySelector(".item3-submenu").style.display = "none";
      //     }, 200);
      //   });
    </script>
    <!-- <script src="js/index.js"></script> -->
  </body>
</html>
